# SUPABASE_AUTH_GOOGLE_CLIENT_ID=
# SUPABASE_AUTH_GOOGLE_SECRET=
# SUPABASE_AUTH_GOOGLE_REDIRECT_URI=

SUPABASE_API_URL=
SITE_URL=

# for smtp email server
SUPABASE_SMTP_HOST=
SUPABASE_SMTP_PORT=
SUPABASE_SMTP_USERNAME=
SUPABASE_SMTP_PASSWORD=
SUPABASE_SMTP_FROM_EMAIL=
SUPABASE_SMTP_FROM_NAME=